<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="pic.css">
</head>
<body class="pic-e">
    <h1>
        <img class="pic-g" src="./football wallpaper.jpg" alt="football"></h1><br>
    <h3><img class="pic-r" src="./passport.jpg" alt=""></h3><br>
    <h4><img class="pic-o" src="./wallpaper-2.jpg" alt=""></h4><br>
    <h5><img class="pic-t" src="./WhatsApp Image 2024-10-12 at 19.28.22_abc2d2d9.jpg" alt=""></h5><br>
</body>
</html>